<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.sqlserver.v2k8.StorageDesignSqlServerv2k8>
   <object objectType="DataBase" objectID="BD157CEA-D7DB-6D0A-C997-C24556DC64F1" name="penal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.DataBaseSqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Role" objectID="BD157CEA-D7DB-6D0A-C997-C24556DC64F1_PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.RoleSqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Role" objectID="DB_NULLELEMENT_PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.RoleSqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="User" objectID="BD157CEA-D7DB-6D0A-C997-C24556DC64F1_dbo" name="dbo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.UserSqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="User" objectID="DB_NULLELEMENT_dbo" name="dbo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.UserSqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Schema" objectID="1" name="dbo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.SchemaSqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="00378C5C-0366-4D9F-D953-B727A9B78324" name="dim_estados_sentencias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0AAAC101-7285-BD03-F0BF-2A1C5C8CC97F" name="dim_procedimientos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1652CB14-320C-9D7C-0C38-CA127D789204" name="dim_tipos_suspensiones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18015E80-837D-CC49-E1D4-186338203571" name="fact_sanciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F1BFBA5-7F88-130E-C45F-79A82FCD9030" name="funcionarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1FB75241-E1F1-1DAD-CC27-9C31C4273E1C" name="dim_paises" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="248EF8A3-F3AA-DEC0-95C8-CD2B5EF82A40" name="dim_sit_procesales" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="25CEB831-1F1B-1F91-71B9-075F4F685B60" name="dim_sub_etapas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28CAE628-468C-FC06-5306-A5991605990B" name="dim_tipos_delitos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2ED4BE73-D7A9-B4E6-7F1E-81B79CEF7651" name="dim_resoluciones_jueces" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3329D59A-25F7-EDF8-5118-E7EE05EE6308" name="fact_actuaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34491515-769F-23EB-5A60-7F4A8E75DF24" name="dim_grados_participaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A55FA7E-358F-5250-2556-244A3578D0D1" name="dim_eventos_funcionarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3BEC82B7-6611-4E3C-74AE-A2D5FE1D90A7" name="dim_tipos_sanciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F837571-0F51-2BB2-8182-3920525FCC3E" name="fact_terminos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="44518621-92A5-5ECD-2E97-58D3A0387290" name="dim_cortes_tribunales" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D2E6683-71DE-2BD0-881B-9F6FD33BEAF7" name="dim_terminos_jueces" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F99A391-5599-5AC4-0694-9770F281A4B8" name="dim_materias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="50FA9C96-A076-0A4B-66C1-136A2B5E91B6" name="dim_tipos_sub_terminos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B8AFB03-024F-4C1E-5E99-3A1DF2B2F1E7" name="dim_tipos_resultados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5FD1A81C-4108-634D-CFEC-F5BC70F081A1" name="dim_tipos_eventos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69D91586-BDDE-5118-EFA5-3D6E33AF037A" name="dim_motivos_audiencias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6B1F68CE-9ABD-4FCD-9B34-5837D9A0AFDD" name="dim_tipos_instancias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F13E02E-88FB-AB91-E32A-D98769532D08" name="dim_tipos_ingresos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72A62CB6-3A14-EA0B-84DC-706219BA24C1" name="fact_resoluciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="751C532F-D339-C235-FBF1-27BAD895224A" name="fact_audiencias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81F730F8-76FA-4AD0-DD03-83C1D8577FCE" name="dim_materias_agrupadas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84F02223-D27A-4513-9C28-9B8BEAB05C4C" name="dim_estados_hitos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="894DE79F-B2AD-8961-4450-68F96AC79C95" name="dim_estados_eventos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8954C6F5-C999-F0F8-2CFB-B79ABCA3D959" name="dim_participantes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A7F41C6-74A6-399F-4A3C-49DC7A03BEED" name="dim_audiencias_hitos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8C1D73E2-27BD-7E96-F061-2FBCCE99163D" name="dim_estados_audiencias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="916141F2-614E-0673-5A34-788226689415" name="dim_causas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="93BF2AF0-E166-ADCE-E6F2-2E042610A03F" name="dim_tipos_penas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9CACFE59-8C1A-4845-B3DE-F753D00929E2" name="dim_etapas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D2BB588-4173-A683-4406-1F6F2F121ECC" name="dim_grados_ejecuciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E0B12AA-BB84-8ABE-02AA-312E3C216EFF" name="dim_formas_inicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A0C1BC9E-19E3-3687-F045-C6CA3BA7DA43" name="dim_estados_penas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB987B49-6F6C-C2E6-362F-086F2F9A46E6" name="dim_tipos_sub_suspensiones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0491EF2-F1C8-F431-5397-4EA84F1B7777" name="dim_tipos_monedas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0E96972-F9A4-8C13-AA5C-D4ACC056F0BA" name="dim_resoluciones_hitos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1459741-B19C-A6CD-CE56-F4C5F2D93CC1" name="fact_penas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1B5622E-EA2C-5DE4-CE51-3A8918DECAAA" name="fact_solicitudes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B76D2CC6-C2C7-DB41-5A31-47B3B4D5FC8B" name="dim_tipos_causas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B99DF484-49F1-EB44-6D7E-C2F270A86C44" name="dim_motivos_suspensiones_audiencias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D329AB30-285F-37C9-D2A0-19E447767C1E" name="dim_tipos_terminos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D39F0376-0631-208F-1EB7-58468D6A0A0C" name="dim_solicitudes_audiencias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA7F2165-0E36-7AB5-EA67-89E15D36B736" name="dim_estados_audiencias_estadisticas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E26D83EB-2E34-E60C-4528-D4E393D1A931" name="dim_usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5183A43-5713-D052-1388-8F38C93F3FE6" name="dim_tipos_hitos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5B161D1-921B-FF61-0E93-7859C16066D5" name="resumenes_indicadores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8C2BA43-363F-611B-EF26-17AB48863889" name="dim_doc_pdf" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EFCED5A4-A546-4215-8A92-86857B117409" name="dim_estados_relaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F010B3D2-77DC-4697-FC2D-C0CCCCEABAC0" name="dim_actuaciones_hitos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F09FA1FD-428C-56A2-4064-299C373C080B" name="dim_eventos_hitos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2089DA1-9F6B-1C70-E697-AA881A6C063F" name="dim_solicitudes_hitos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F752017A-EF73-2FB9-3D8F-56216E5DEC26" name="fact_delitos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC88D39A-697B-EDA0-63F4-68D73931CD5A" name="dim_personas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FFE62111-3CCB-B6C3-6BFB-FE1247AA7B50" name="fact_ingresos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="7338B6FB-BADE-2C7A-69E5-86BDD84CA0CA" name="view_escritos_detalles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableViewProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="StProc" objectID="061B227C-55B9-1267-D18C-0646908F6BDA" name="sp_fact_solicitudes_actualizaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.StoredProcedureSqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="StProc" objectID="1EE92D68-DEFF-9724-47E4-789AC61D4F00" name="sp_causas_actualizaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.StoredProcedureSqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="StProc" objectID="1F1E1B49-85A9-944D-3CB8-4BB06ABFB198" name="sp_ingresos_actualizaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.StoredProcedureSqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="StProc" objectID="47D0F350-A034-76AF-02AF-FA829304ED5E" name="sp_fact_actuaciones_eliminadas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.StoredProcedureSqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="StProc" objectID="65523E04-4C03-AA9B-08A4-ADFDA0F27BA6" name="sp_eventos_hitos_actualizaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.StoredProcedureSqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="StProc" objectID="8D1B4A6E-33A0-1AA6-7565-438A45DD39D7" name="sp_fact_audiencias_actualizaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.StoredProcedureSqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="StProc" objectID="8D3E5018-C322-997E-93F7-469F38B1D68F" name="sp_fact_terminos_actualizaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.StoredProcedureSqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="StProc" objectID="9F0BBA93-3596-95BA-2281-F4244A3471C3" name="sp_fact_sanciones_actualizaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.StoredProcedureSqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="StProc" objectID="A7251236-1A2F-3FA6-FF13-3598F2DC4975" name="sp_fact_resoluciones_actualizaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.StoredProcedureSqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="StProc" objectID="BF29AE96-310A-7C2A-C534-D44EDDF13016" name="sp_resumenes_indicadores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.StoredProcedureSqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="StProc" objectID="CD63761B-4E57-9B59-6409-298FB0494AE2" name="sp_participantes_actualizaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.StoredProcedureSqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="StProc" objectID="E2006073-46C0-5261-21AD-2C74F2109B3C" name="sp_fact_actuaciones_actualizaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.StoredProcedureSqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="StProc" objectID="F75A72FE-8E95-3471-D052-C5E2902BB308" name="sp_fact_penas_actualizaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.StoredProcedureSqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.storage.sqlserver.v2k8.StorageDesignSqlServerv2k8>
